<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AboutSun"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="always" />
    <item
        android:id="@+id/lovation_favourite_item"
        android:icon="@android:drawable/btn_star"
        android:title="@string/add_to_bookmarks"
        app:showAsAction="always" />
</menu>