<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_songList"
        android:icon="@drawable/song_list"
        android:title="@string/ShowList"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/AboutSongSearch"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="always" />
</menu>