<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe.RecipeActivity">

    <EditText
        android:id="@+id/searchRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRecipe" />

    <TextView
        android:id="@+id/StrawberryCheesecake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:text="@string/strawberry_cake"
        app:layout_constraintStart_toStartOf="@+id/suggestedSearch"
        app:layout_constraintTop_toBottomOf="@+id/suggestedSearch" />

    <TextView
        android:id="@+id/Salad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:text="@string/salad"
        app:layout_constraintStart_toStartOf="@+id/Tiramisu"
        app:layout_constraintTop_toBottomOf="@+id/Tiramisu" />

    <TextView
        android:id="@+id/Tiramisu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:text="@string/tiramisu"
        app:layout_constraintStart_toStartOf="@+id/ChocolateCake"
        app:layout_constraintTop_toBottomOf="@+id/ChocolateCake" />

    <TextView
        android:id="@+id/suggestedSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:minHeight="48dp"
        android:text="@string/you_may_want_to"
        app:layout_constraintStart_toStartOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <TextView
        android:id="@+id/ChocolateCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:text="@string/chocolate_cake"
        app:layout_constraintStart_toStartOf="@+id/StrawberryCheesecake"
        app:layout_constraintTop_toBottomOf="@+id/StrawberryCheesecake" />

</androidx.constraintlayout.widget.ConstraintLayout>