<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText for entering the name of a recipe to search for -->
    <EditText
        android:id="@+id/editText_recipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter recipe name"
        android:minHeight="48dp" />

    <!-- Button to send the query to the server -->
    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/editText_recipe_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_search"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
